@media screen and (min-width: 572px) {
	h1 {
		font-size: 5rem;
	}
	.again {
		width: 100px;
		height: 100px;
		font-size: 1.2rem;
		padding: 0;
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 20px;
		height: 100vh;
		padding: 20px;
	}
	.top,
	.right,
	.left {
		margin: 0;
	}

	.top {
		grid-column: 1 /3;
		grid-row: 1 / 2;
		// .between {
		// 	padding: 20px;
		// 	text-align: left;
		// }
	}
	.right {
		grid-column: 1 /2;
		grid-row: 2 / 3;
		.message {
			padding-top: 30px;
		}
	}
	.left {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		flex-direction: column;
		justify-content: space-evenly;
		.guess {
			margin-top: 7%;
			padding: 0.5rem;
			height: 100px;
		}
	}
	.check {
		font-size: 2rem;
	}
}
